#HOST
HOST_PORT=3000

#PostgresDB
DOCKER_CONTAINER_NAME=postgres_posts_database
DATA_BASE_USER=root
DATA_BASE_PASSWORD=root
DATA_BASE_NAME=posts
DATA_BASE_PORT=5432

#JWT
JWT_SECRET_KEY=fkdx32qwe3tyusd43wqewr34sdfghjklzxcvbnm4ds6

#ROLES_KEY
ROLES_KEY=roles
ROLE_USER_ID=111
ROLE_USER_NAME=user